{
    "ignore": [
        "node_modules",
        "dist",
        "build",
        "out",
        "logs",
        "temp",
        "tmp",
        "*.log",
        "*.tmp",
        "*.temp"
    ],
    "ext": "js json html css"
}